<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJE</title>
    <style>
        * {
            margin: 0;
        }
        .header {
            background-color: #B2A4FF;
            height: 130px;
        }
        .header h2 {
            color: #0E8388;
            font-size: 35px;
            padding-top: 65px;
            padding-left: 30px

        }

        .label_part {
            float: left;
            width: 29%;
            height: 200px;
        }

        .label_part a {
            text-decoration: none;
            display: block;
            padding: 20px;
            font-size: 25px;
            padding-left: 30px;
        }

        .second_part {
            width: 59%;
            min-height: 300px;
            float: right;
            margin: 16px;
        }
        .second_part h2 {
            font-size: 40px;
            margin-left: 0;
        }

        .second_part p {
            padding-top: 30px;
        }

        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */

        .box {
            background-color: #0E8388;
            margin: 15px;
        }
        .footer {
            background-color: #B2A4FF;
            height: 155px;
        }
        .footer h2 {
            background-color: #B2A4FF;
            font-size: 35px;
            padding-top: 45px;
            padding-left: 30px
        }

        .footer h2 {
            color: #0E8388;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <section class="first_part clearfix">
        <div class="label_part">
            <a href="#" class="box">HTML</a>
            <a href="#" class="box">CSS</a>
            <a href="#" class="box">JavaScript</a>
        </div>
        <div class="second_part">
            <h2>Komple Uygulamalı Web Geliştirme Eğitimi</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore a labore 
                architecto illo nihil voluptas placeat molestiae laboriosam sequi atque eos obcaecati 
                dolorem quod quo nostrum et, esse vero. dolorem quod quo nostrum et, esse vero.
                dolorem quod quo nostrum et, esse vero.  et, esse vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore a labore 
                architecto illo nihil voluptas placeat molestiae laboriosam sequi atque eos obcaecati 
                dolorem quod quo nostrum et, esse vero. dolorem quod quo nostrum et, esse vero.
                dolorem quod quo nostrum et, esse vero.  et, esse vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore a labore 
                architecto illo nihil voluptas placeat molestiae laboriosam sequi atque eos obcaecati 
                dolorem quod quo nostrum et, esse vero. dolorem quod quo nostrum et, esse vero.
                dolorem quod quo nostrum et, esse vero.  et, esse vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore a labore 
                architecto illo nihil voluptas placeat molestiae laboriosam sequi atque eos obcaecati 
                dolorem quod quo nostrum et, esse vero.  et, esse vero.
            </p>
        </div>
        <div style="clear: both;"></div>
    </section>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>
</html>