<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link {
            color: red;
        }
        /* a:link {} diyerek linkin üzerine gelemiş veya herhangi bir işlem gerçekleşmediğinde görünmesini istediğimiz durumu ifade eder */

        a:visited {
            color: green;
        }
        /* a:visited {} dediğimizde ise linke tıklandıktan sonra görünmesini istediğimiz durumdur. */
        a:hover {
            color: #fff;
            background-color: yellow;
        }
        /* a:hover {} ise mausun üzerine gelmesi durumudur maus link üzerindeyken görünmesini istediğimiz durumu ifade eder. */
        a:active {
            color: #fff;
            background-color: violet;
        }
        /* a:active {} ise linke tıkanıldığı anda görünmesini istediğimiz kısımdır. basılı tutsrak görünmesini sağlayabiliriz. */
        div:hover p {
            display: block;
        }
        /* div:hover {} ise dive hover olduğumuz yani mausu üzerine götürdüğümüz anda oluşacak css kodlarını yazabiliriz. 
        div:hover p {} dediğimizde ise dive hover olunca p etiketine; yazılacak css kodlarını uygula demiş oluyoruz. */
        p {
            display: none;
        }
    </style>
</head>
<body>
    
    <!-- Pseudo classes -->

    <a href="borders1.html">Home</a>
    <a href="box-model1.html">Products</a>
    <a href="combinators1.html">About</a>

    <br><br>

    <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam saepe quis similique aut porro officiis ad. Et tempora laboriosam a perspiciatis debitis vero ipsam delectus, voluptates harum nulla officia?</p>
    </div>

    <!-- Pseudo elements  -->

</body>
</html>